{
  "version": 2,
  "public" : true,
  "builds": [
    {
       "src": "src/server.ts", "use": "@vercel/node" 
    }
  ],
  "routes":[
    {
      "src": "/",
      "dest": "src/server.ts"
    },
    {
      "src": "https://get-your-duo-back-1pncya4uo-femoreira07.vercel.app/games",
      "dest": "src/server.ts"
    }
  ]
}